# BatteryCheck

./: .gitignore  BatteryCheck.sln  README.md  com.fsoft.batterycheck.apk.idsig
BatteryCheck/: App.xaml  App.xaml.cs  BatteryCheck.csproj  CustomButton.cs  DepHelper.cs  IBatteryInfo.cs  IServiceCtrl.cs  MainPage.xaml  MainPage.xaml.cs  SoundPickPage.xaml  SoundPickPage.xaml.cs
BatteryCheck.Android/: BatteryCheck.Android.csproj  BatteryInfo.cs  BootReceiver.cs  MainActivity.cs  MainActivityExtender.cs  MyService.cs  NativeSoundPicker.cs  NotificationHelper.cs  ServiceCtrl.cs
BatteryCheck.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BatteryCheck.Android/Resources/: Resource.designer  Resource.designer.cs
BatteryCheck.Android/Resources/layout/: Toolbar.xml
BatteryCheck.Android/Resources/values/: styles.xml
BatteryCheck/FSofTUtils/Xamarin/: INativeSoundPicker.cs  SoundPicker.xaml  SoundPicker.xaml.cs
FSofTUtils.Android/: FSofTUtils.Android.csproj  TouchEffect.cs
FSofTUtils.Android/Control/: CustomEditText.cs  SelectableLabelRenderer.cs
FSofTUtils.Android/DependencyTools/: DepTools.cs  NativeSoundPicker.cs  StorageHelperAndroid.cs
FSofTUtils.Android/Properties/: AssemblyInfo.cs
FSofTUtils.Android/Resources/: Resource.designer.cs
FSofTUtils.Android/Storage/: SafStorageHelper.cs  SafStorageItem.cs  StdStorageItem.cs  Tests.cs  Volume.cs
FSofTUtils.Xamarin/: FSofTUtils.Xamarin.csproj  Helper.cs  ImageResourceExtension.cs  NativeSoundData.cs
FSofTUtils.Xamarin/Control/: ChooseColor.xaml  ChooseColor.xaml.cs  ChooseFile.xaml  ChooseFile.xaml.cs  ChooseFileBool2ImageConverter.cs  SelectableLabel.cs  SoundPicker.xaml  SoundPicker.xaml.cs  TimeWheelView.xaml  TimeWheelView.xaml.cs  TreeView.xaml  TreeView.xaml.cs  TreeViewNode.xaml  TreeViewNode.xaml.cs  WheelView.xaml  WheelView.xaml.cs
FSofTUtils.Xamarin/DependencyTools/: DepToolsWrapper.cs  IDepTools.cs  INativeSoundPicker.cs  StorageHelper.cs
FSofTUtils.Xamarin/DirectoryHelper/: DirItem.cs  DirRoot.cs  DirectoryLister.cs
FSofTUtils.Xamarin/Page/: ChooseFilePage.xaml  ChooseFilePage.xaml.cs  SoundPickerPage.xaml  SoundPickerPage.xaml.cs
FSofTUtils.Xamarin/Touch/: TouchEffect.cs  TouchEvaluator.cs  TouchPointSampler.cs
