<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>1701;1702,IDE1006</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Audio\MaxAlarm.mp3" />
    <None Remove="Audio\MinAlarm.mp3" />
    <None Remove="mybackground.jpg" />
    <None Remove="mybackground2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Audio\MaxAlarm.mp3" />
    <EmbeddedResource Include="Audio\MinAlarm.mp3" />
    <EmbeddedResource Include="mybackground.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSofTUtils.Xamarin\FSofTUtils.Xamarin.csproj" />
  </ItemGroup>

</Project>