<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Audio\MaxAlarm.mp3" />
    <None Remove="Audio\MinAlarm.mp3" />
    <None Remove="mybackground.jpg" />
    <None Remove="mybackground2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Audio\MaxAlarm.mp3" />
    <EmbeddedResource Include="Audio\MinAlarm.mp3" />
    <EmbeddedResource Include="mybackground.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FSofTUtils\Xamarin\" />
  </ItemGroup>

</Project>